<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\**" />
    <Compile Remove="wwwroot\fonts\**" />
    <Compile Remove="wwwroot\Frontend - Copy\**" />
    <Compile Remove="wwwroot\images\**" />
    <Compile Remove="wwwroot\js\**" />
    <Compile Remove="wwwroot\scss\**" />
    <Content Remove="wwwroot\css\**" />
    <Content Remove="wwwroot\fonts\**" />
    <Content Remove="wwwroot\Frontend - Copy\**" />
    <Content Remove="wwwroot\images\**" />
    <Content Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\scss\**" />
    <EmbeddedResource Remove="wwwroot\css\**" />
    <EmbeddedResource Remove="wwwroot\fonts\**" />
    <EmbeddedResource Remove="wwwroot\Frontend - Copy\**" />
    <EmbeddedResource Remove="wwwroot\images\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\scss\**" />
    <None Remove="wwwroot\css\**" />
    <None Remove="wwwroot\fonts\**" />
    <None Remove="wwwroot\Frontend - Copy\**" />
    <None Remove="wwwroot\images\**" />
    <None Remove="wwwroot\js\**" />
    <None Remove="wwwroot\scss\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc" Version="8.0.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Frontend\.DS_Store" />
    <None Include="wwwroot\Frontend\css\.DS_Store" />
    <None Include="wwwroot\Frontend\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Frontend\fonts\.DS_Store" />
    <None Include="wwwroot\Frontend\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\Frontend\fonts\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\Frontend\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\Frontend\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\Frontend\fonts\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\Frontend\fonts\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\Frontend\images\.DS_Store" />
    <None Include="wwwroot\Frontend\js\aos.js" />
    <None Include="wwwroot\Frontend\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\Frontend\js\bootstrap.min.js" />
    <None Include="wwwroot\Frontend\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Frontend\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\Frontend\js\jquery-ui.js" />
    <None Include="wwwroot\Frontend\js\jquery.animateNumber.min.js" />
    <None Include="wwwroot\Frontend\js\jquery.countdown.min.js" />
    <None Include="wwwroot\Frontend\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\Frontend\js\jquery.fancybox.min.js" />
    <None Include="wwwroot\Frontend\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\Frontend\js\jquery.stellar.min.js" />
    <None Include="wwwroot\Frontend\js\jquery.sticky.js" />
    <None Include="wwwroot\Frontend\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\Frontend\js\main.js" />
    <None Include="wwwroot\Frontend\js\mediaelement-and-player.min.js" />
    <None Include="wwwroot\Frontend\js\owl.carousel.min.js" />
    <None Include="wwwroot\Frontend\js\popper.min.js" />
    <None Include="wwwroot\Frontend\js\slick.min.js" />
    <None Include="wwwroot\Frontend\js\typed.js" />
    <None Include="wwwroot\Frontend\prepros-6.config" />
    <None Include="wwwroot\Frontend\scss\.DS_Store" />
    <None Include="wwwroot\Frontend\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\Frontend\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\mixins\_deprecate.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\utilities\_overflow.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\utilities\_stretched-link.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\vendor\_rfs.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_spinners.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_toasts.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\Frontend\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\Frontend\scss\style.scss" />
    <None Include="wwwroot\Frontend\scss\_site-base.scss" />
    <None Include="wwwroot\Frontend\scss\_site-blocks.scss" />
    <None Include="wwwroot\Frontend\scss\_site-navbar.scss" />
  </ItemGroup>

</Project>
