# ReCapProject

./: .gitignore  ArabaKiralamaProje.sln  ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IBrandService.cs  ICarImageService.cs  ICarService.cs  IColorSevice.cs  ICustomerService.cs  IFuelService.cs  IModelService.cs  IPackageService.cs  IRentalService.cs  IRentalTypeService.cs  ITransmissionService.cs  IUserService.cs
Business/Concrete/: BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  FuelManager.cs  ModelManager.cs  PackageManager.cs  RentalManager.cs  RentalTypeManager.cs  TransmissionManager.cs  UserManager.cs
Business/Constant/: Messages.cs
Business/DependencyResolvers/AutoMapper/: MappingProfile.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidaiton/: CarValidator.cs  ProductValidator.cs
ClassLibrary1/: App.config  ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
ConsoleUI/: Car.cs  ConsoleUI.csproj  Program.cs  PropertyClass.cs  TestContext.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Mapping/AutoMapper/: AutoMapperConfiguration.cs  IAutoMapperConfiguration.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: MethodInterception.cs
Core/Utilities/Result/: IResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IArabaDal.cs  IArabaResimDal.cs  ICarDal.cs  IKullaniciDal.cs  IModelDal.cs  IMusteriDal.cs  IPackageDal.cs  IRenkDal.cs  IRentalDal.cs  IRentalTypeDal.cs  ISatisDal.cs  ITransmissionDal.cs  IYetkiDal.cs
DataAccess/Concrete/EntityFramework/: EfArabaDal.cs  EfArabaResimDal.cs  EfBrandDal.cs  EfCarDal.cs  EfCarImageDal.cs  EfColorDal.cs  EfCustomerDal.cs  EfFuelDal.cs  EfKullaniciDal.cs  EfMarkaDal.cs  EfModelDal.cs  EfMusteriDal.cs  EfPackageDal.cs  EfRenkDal.cs  EfRentalDal.cs  EfRentalTypeDal.cs  EfSatisDal.cs  EfTransmissionDal.cs  EfUserDal.cs  EfYetkiDal.cs
DataAccess/Concrete/EntityFramework/Contexts/: ArabaContext.cs  ReCapContext.cs  ReCarContext.cs
Entities/: Entities.csproj
Entities/Concrete/: Araba.cs  ArabaResim.cs  Brand.cs  Car.cs  CarImage.cs  Color.cs  Customer.cs  Fuel.cs  Kullanici.cs  Marka.cs  Model.cs  Musteri.cs  Package.cs  Renk.cs  Rental.cs  RentalType.cs  Satis.cs  Transmission.cs  User.cs  Yetki.cs
Entities/DTOs/: CarDetailDTOs.cs  CarDetailEditDTO.cs  RentalDetailDTOs.cs
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Areas/Admin/Controllers/: AdminArabaController.cs  AdminCarController.cs  AdminCustomerController.cs  AdminHomeController.cs  AdminKullaniciController.cs  AdminMusteriController.cs  AdminRentalController.cs  AdminSatinAlmaController.cs  AdminUserController.cs
MVC/Areas/Admin/Models/AdminCarModels/: AdminCarAddViewModel.cs  AdminCarEditViewModel.cs  AdminCarIndexViewModel.cs
MVC/Areas/Admin/Models/AdminCustomerModels/: AdminCustomerAddViewModel.cs  AdminCustomerEditViewModel.cs  AdminCustomerIndexViewModel.cs
MVC/Areas/Admin/Models/AdminRentals/: AdminRantalViewModel.cs
MVC/Areas/Admin/Models/AdminUserModels/: AdminUserAddViewModel.cs  AdminUserEditViewModel.cs  AdminUserIndexViewModel.cs
MVC/Areas/Admin/Views/AdminAraba/: Edit.cshtml  Index.cshtml
MVC/Areas/Admin/Views/AdminCar/: Add.cshtml  Edit.cshtml  Index.cshtml
MVC/Areas/Admin/Views/AdminCustomer/: Add.cshtml  Edit.cshtml  Index.cshtml
MVC/Areas/Admin/Views/AdminHome/: Index.cshtml
MVC/Areas/Admin/Views/AdminKullanici/: Edit.cshtml  Index.cshtml
MVC/Areas/Admin/Views/AdminMusteri/: Edit.cshtml  Index.cshtml
MVC/Areas/Admin/Views/AdminRental/: Index.cshtml
MVC/Areas/Admin/Views/AdminSatinAlma/: Edit.cshtml  Index.cshtml
MVC/Areas/Admin/Views/AdminUser/: Add.cshtml  Edit.cshtml  Index.cshtml
MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
MVC/Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  CarController.cs  ContactController.cs  GoruslerController.cs  HakkindaController.cs  HomeController.cs  ListeController.cs  PricingController.cs  SatinAlmaController.cs  ServicesController.cs
MVC/Models/CarModels/: CarDetayViewModel.cs  CarIndexViewModel.cs  CarListViewModel.cs
MVC/Models/HomeModels/: HomeFloatingCarsPartialViewModel.cs
MVC/Models/PricingModels/: PricingIndexViewModel.cs
MVC/Properties/: launchSettings.json
MVC/Session/: RoleAuthorizeAttribute.cs  SessionAuthorizationFilter.cs  SessionExtensions.cs  SessionHelper.cs
MVC/Views/About/: Index.cshtml
MVC/Views/Account/: Login.cshtml
MVC/Views/Blog/: Index.cshtml
MVC/Views/Car/: Detay.cshtml  Index.cshtml  List.cshtml
MVC/Views/Contact/: Index.cshtml
MVC/Views/Gorusler/: Index.cshtml
MVC/Views/Hakkinda/: Index.cshtml
MVC/Views/Home/: Index.cshtml  _FloatingCars.cshtml
MVC/Views/Liste/: Index.cshtml
MVC/Views/Pricing/: Index.cshtml
MVC/Views/SatinAlma/: Index.cshtml
MVC/Views/Services/: Index.cshtml
MVC/Views/Shared/: _FloatingCars.cshtml  _Layout.cshtml  _Navigation.cshtml
Test/: App.config  Test.csproj
Test/Context/: Araba.cs  ArabaContext.cs  ArabaResim.cs  Kullanici.cs  Marka.cs  Model.cs  Musteri.cs  Renk.cs  Satis.cs  Yetki.cs
Test/Properties/: AssemblyInfo.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CarImagesController.cs  CarsController.cs
WebAPI/Properties/: launchSettings.json
